-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 25-Maio-2021 às 23:10
-- Versão do servidor: 10.4.17-MariaDB
-- versão do PHP: 7.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_addresses`
--

CREATE TABLE `tb_addresses` (
  `idaddress` int(11) NOT NULL,
  `iduser` int(11) NOT NULL,
  `deszipcode` varchar(24) DEFAULT NULL,
  `desaddress` varchar(128) DEFAULT NULL,
  `desnumber` varchar(16) DEFAULT NULL,
  `descomplement` varchar(32) DEFAULT NULL,
  `desdistrict` varchar(32) DEFAULT NULL,
  `idcity` int(8) DEFAULT NULL,
  `descity` varchar(32) DEFAULT NULL,
  `idstate` int(2) DEFAULT NULL,
  `desstate` varchar(32) DEFAULT NULL,
  `desstatecode` varchar(2) DEFAULT NULL,
  `descountry` varchar(32) DEFAULT NULL,
  `descountrycode` varchar(4) DEFAULT NULL,
  `dtregister` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `tb_addresses`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_cities`
--

CREATE TABLE `tb_cities` (
  `idcity` int(2) NOT NULL,
  `descity` varchar(64) DEFAULT NULL,
  `idstate` int(2) DEFAULT NULL,
  `dtregister` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `tb_cities`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_persons`
--

CREATE TABLE `tb_persons` (
  `idperson` int(11) NOT NULL,
  `desperson` varchar(128) NOT NULL,
  `desnick` varchar(128) DEFAULT NULL,
  `desdescription` varchar(256) NOT NULL,
  `desemail` varchar(128) DEFAULT NULL,
  `nrcountryarea` int(4) DEFAULT NULL,
  `nrddd` int(2) DEFAULT NULL,
  `nrphone` bigint(11) DEFAULT NULL,
  `intypedoc` tinyint(4) DEFAULT NULL,
  `desdocument` varchar(14) DEFAULT NULL,
  `dtbirth` varchar(128) DEFAULT NULL,
  `dtregister` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `tb_persons`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_products`
--

CREATE TABLE `tb_products` (
  `idproduct` int(11) NOT NULL,
  `iduser` int(11) DEFAULT NULL,
  `incategory` tinyint(4) DEFAULT NULL,
  `desproduct` varchar(64) NOT NULL,
  `desresume` varchar(165) NOT NULL,
  `desdescription` varchar(256) NOT NULL,
  `desreason` varchar(35) NOT NULL,
  `destags` varchar(128) NOT NULL,
  `vlprice` varchar(128) DEFAULT NULL,
  `vtaxa` varchar(25) NOT NULL,
  `desimages` longtext NOT NULL,
  `dtregister` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `tb_products`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_purchases`
--

CREATE TABLE `tb_purchases` (
  `idrecibo` int(11) NOT NULL,
  `iduser` tinyint(4) NOT NULL,
  `idseller` tinyint(4) NOT NULL,
  `idproduct` tinyint(4) NOT NULL,
  `desbuystate` varchar(28) NOT NULL,
  `despayament` varchar(28) NOT NULL,
  `desmethod` varchar(128) NOT NULL,
  `desip` varchar(128) NOT NULL,
  `dtbuy` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `tb_purchases`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_states`
--

CREATE TABLE `tb_states` (
  `idstate` int(2) NOT NULL,
  `desstate` varchar(20) DEFAULT NULL,
  `desstatecode` varchar(2) DEFAULT NULL,
  `dtregister` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `tb_states`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_users`
--

CREATE TABLE `tb_users` (
  `iduser` int(11) NOT NULL,
  `idperson` int(11) NOT NULL,
  `deslogin` varchar(128) NOT NULL,
  `despassword` varchar(256) NOT NULL,
  `inadmin` tinyint(4) DEFAULT 0,
  `inseller` tinyint(4) DEFAULT 0,
  `inbuyer` tinyint(4) DEFAULT 0,
  `inregister` tinyint(4) DEFAULT 0,
  `instatus` tinyint(4) DEFAULT 1,
  `inautostatus` tinyint(4) DEFAULT 1,
  `interms` tinyint(4) DEFAULT 0,
  `desipterms` varchar(22) DEFAULT NULL,
  `dtterms` datetime DEFAULT NULL,
  `dtregister` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `db_oliveira`
--

DELIMITER $$
--
-- Procedimentos
--
CREATE  PROCEDURE `sp_addresses_update` (IN `pidaddress` INT(11), IN `piduser` INT(11), IN `pdeszipcode` VARCHAR(24), IN `pdesaddress` VARCHAR(128), IN `pdesnumber` VARCHAR(16), IN `pdescomplement` VARCHAR(32), IN `pdesdistrict` VARCHAR(32), IN `pidcity` INT(8), IN `pdescity` VARCHAR(32), IN `pidstate` INT(2), IN `pdesstate` VARCHAR(32), IN `pdesstatecode` VARCHAR(2), IN `pdescountry` VARCHAR(32), IN `pdescountrycode` VARCHAR(4))  BEGIN
  
   IF pidaddress > 0 THEN
    
        UPDATE tb_addresses
        SET deszipcode = pdeszipcode,      
            desaddress = pdesaddress,
            desnumber = pdesnumber,
            descomplement = pdescomplement,
            desdistrict = pdesdistrict,
            idcity = pidcity,
            descity = pdescity,
            idstate = pidstate,
            desstate = pdesstate,
            desstatecode = pdesstatecode,
            descountry = pdescountry,
            descountrycode = pdescountrycode
            
          WHERE idaddress = pidaddress;  


   ELSE
        INSERT INTO tb_addresses(iduser,
            deszipcode,
            desaddress,
            desnumber,
            descomplement,
            desdistrict,
            idcity,
            descity,
            idstate,
            desstate,
            desstatecode,
            descountry,
            descountrycode)
        VALUES(piduser,
            pdeszipcode,
            pdesaddress,
            pdesnumber,
            pdescomplement,
            pdesdistrict,
            pidcity,
            pdescity,
            pidstate,
            pdesstate,
            pdesstatecode,
            pdescountry,
            pdescountrycode);    
           

        SET pidaddress = LAST_INSERT_ID();

    END IF;


    SELECT * FROM tb_addresses a
    INNER JOIN tb_users b ON a.iduser = b.iduser
    WHERE a.idaddress = pidaddress;

END$$

CREATE  PROCEDURE `sp_products_update` (IN `pidproduct` INT(11), IN `piduser` INT(11), IN `pincategory` TINYINT(4), IN `pdesproduct` VARCHAR(64) CHARSET utf8, IN `pdesresume` VARCHAR(165) CHARSET utf8, IN `pdesdescription` VARCHAR(256) CHARSET utf8, IN `pdesreason` VARCHAR(35) CHARSET utf8, IN `pdestags` VARCHAR(128) CHARSET utf8, IN `pvlprice` VARCHAR(128) CHARSET utf8, IN `pvtaxa` VARCHAR(25) CHARSET utf8, IN `pdesimages` LONGTEXT CHARSET utf8, IN `pdtregister` TIMESTAMP)  BEGIN
  
   IF pidproduct > 0 THEN     	 
    
        UPDATE tb_products
        SET incategory = pincategory,
            desproduct = pdesproduct,
            desresume = pdesresume,
            desdescription = pdesdescription,
            desreason = pdesreason,
            destags = pdestags,
            vlprice = pvlprice,
            vtaxa = pvtaxa,
            desimages = pdesimages
            
            
          WHERE idproduct = pidproduct;  


   ELSE
        INSERT INTO tb_products(
			iduser,
            incategory,
            desproduct,
            desresume,
            desdescription,
            desreason,
            destags,
            vlprice,
            vtaxa,
            desimages)
        VALUES(piduser,
            pincategory,
            pdesproduct,
            pdesresume,
            pdesdescription,
            pdesreason,
			pdestags,
            pvlprice,
            pvtaxa,
            pdesimages);    
           

        SET pidproduct = LAST_INSERT_ID();

    END IF;


    SELECT * FROM tb_products 
    WHERE idproduct = pidproduct;

END$$

CREATE  PROCEDURE `sp_purchases_update` (IN `pidrecibo` TINYINT, IN `piduser` TINYINT, IN `pidseller` TINYINT, IN `pidproduct` TINYINT, IN `pdesbuystate` VARCHAR(28), IN `pdespayament` VARCHAR(28), IN `pdesmethod` VARCHAR(128), IN `pdesip` VARCHAR(128), IN `pdtbuy` TIMESTAMP)  NO SQL
BEGIN
  
   IF pidrecibo > 0 THEN     	 
    
        UPDATE tb_purchases
        SET iduser = piduser,
        	idseller = pidseller,
            idproduct = pidproduct,
            desbuystate = pdesbuystate,
            despayament = pdespayament,
            desmethod = pdesmethod,
            desip = pdesip,
            dtbuy = pdtbuy
          WHERE idrecibo = pidrecibo;  


   ELSE
        INSERT INTO tb_purchases(
	        iduser,
            idseller,
            idproduct,
            desbuystate,
            despayament,
            desmethod,
            desip,
            dtbuy)
        VALUES(piduser, 
            pidseller,
            pidproduct,
            pdesbuystate,
            pdespayament,
            pdesmethod,
            pdesip,
            pdtbuy);    
           
        SET pidrecibo = LAST_INSERT_ID();

    END IF;


    SELECT * FROM tb_purchases 
    WHERE idrecibo = pidrecibo;

END$$

CREATE  PROCEDURE `sp_users_update` (IN `piduser` INT(11), IN `pdeslogin` VARCHAR(128), IN `pdespassword` VARCHAR(128), IN `pinadmin` TINYINT, IN `pinseller` TINYINT, IN `pinbuyer` TINYINT, IN `pinregister` TINYINT, IN `pinstatus` TINYINT, IN `pinautostatus` TINYINT, IN `pinterms` TINYINT, IN `pdesipterms` VARCHAR(22), IN `pdtterms` DATE, IN `pdesperson` VARCHAR(128), IN `pdesnick` VARCHAR(128), IN `pdesdescription` VARCHAR(128), IN `pdesemail` VARCHAR(128), IN `pnrcountryarea` INT(4), IN `pnrddd` INT(2), IN `pnrphone` BIGINT(11), IN `pintypedoc` TINYINT, IN `pdesdocument` VARCHAR(14), IN `pdtbirth` VARCHAR(128))  BEGIN

    DECLARE vidperson INT;

	
    IF piduser > 0 THEN

        SELECT idperson INTO vidperson
        FROM tb_users
        WHERE iduser = piduser;

        UPDATE tb_persons
        SET desperson = pdesperson,
            desnick = pdesnick,     
            desdescription = pdesdescription,
            desemail = pdesemail,
            nrcountryarea = pnrcountryarea,
            nrddd = pnrddd,
            nrphone = pnrphone,
            intypedoc = pintypedoc,
            desdocument = pdesdocument,
            dtbirth = pdtbirth
        WHERE idperson = vidperson;


        UPDATE tb_users
        SET deslogin = pdeslogin,
            despassword = pdespassword,
            inadmin = pinadmin,
            inseller = pinseller,
            inbuyer = pinbuyer,
            inregister = pinregister,
            instatus = pinstatus,
            inautostatus = pinautostatus,
            interms = pinterms,
            desipterms = pdesipterms,
            dtterms = pdtterms
        WHERE iduser = piduser;

    ELSE

        INSERT INTO tb_persons (desperson,
            desnick,
            desemail,
            nrcountryarea,
            nrddd,
            nrphone,
            intypedoc,
            desdocument,
            dtbirth)
        VALUES(pdesperson,
            pdesnick,
            pdesemail,
            pnrcountryarea,
            pnrddd,
            pnrphone,
            pintypedoc,
            pdesdocument,
            pdtbirth);


        SET vidperson = LAST_INSERT_ID();

        INSERT INTO tb_users (idperson,
            deslogin,
            despassword,
            inadmin,
            inseller,
            inbuyer,
            inregister,
            instatus,
            inautostatus,
            interms,
            desipterms,
            dtterms)
        VALUES(vidperson,
            pdeslogin,
            pdespassword,
            pinadmin,
            pinseller,
            pinbuyer,
            pinregister,
            pinstatus,
            pinautostatus,
            pinterms,
            pdesipterms,
            pdtterms);


    END IF;


    SELECT * FROM tb_users a
    INNER JOIN tb_persons b ON a.idperson = b.idperson
    WHERE a.iduser = vidperson;

END$$

DELIMITER ;

--
-- Extraindo dados da tabela `tb_users`
--


--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `tb_addresses`
--
ALTER TABLE `tb_addresses`
  ADD PRIMARY KEY (`idaddress`);

--
-- Índices para tabela `tb_cities`
--
ALTER TABLE `tb_cities`
  ADD PRIMARY KEY (`idcity`);

--
-- Índices para tabela `tb_persons`
--
ALTER TABLE `tb_persons`
  ADD PRIMARY KEY (`idperson`);

--
-- Índices para tabela `tb_products`
--
ALTER TABLE `tb_products`
  ADD PRIMARY KEY (`idproduct`);

--
-- Índices para tabela `tb_purchases`
--
ALTER TABLE `tb_purchases`
  ADD PRIMARY KEY (`idrecibo`);

--
-- Índices para tabela `tb_states`
--
ALTER TABLE `tb_states`
  ADD PRIMARY KEY (`idstate`);

--
-- Índices para tabela `tb_users`
--
ALTER TABLE `tb_users`
  ADD PRIMARY KEY (`iduser`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `tb_addresses`
--
ALTER TABLE `tb_addresses`
  MODIFY `idaddress` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=124;

--
-- AUTO_INCREMENT de tabela `tb_persons`
--
ALTER TABLE `tb_persons`
  MODIFY `idperson` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;

--
-- AUTO_INCREMENT de tabela `tb_products`
--
ALTER TABLE `tb_products`
  MODIFY `idproduct` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=91;

--
-- AUTO_INCREMENT de tabela `tb_purchases`
--
ALTER TABLE `tb_purchases`
  MODIFY `idrecibo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT de tabela `tb_users`
--
ALTER TABLE `tb_users`
  MODIFY `iduser` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
